# repo

./: .gitignore  README.md  docker-compose.yml
.backend/grafana/provisioning/dashboards/: dashboards.yml
.backend/grafana/provisioning/dashboards/json/: AMZN_Development.json  USER_CHESS.json
.backend/grafana/provisioning/datasources/: prometheus.yml
.backend/node-exporter/: .gitignore
.backend/prometheus/: prometheus.yml
.backend/runner/datasources/: chess_com.ds.yml  chess_com_vars.ds2.yml  user_supplied.ds.yml
betting-runner/: .dockerignore  Dockerfile  pom.xml
betting-runner/src/main/java/com/example/user/json/: JsonUserTest.java
betting-runner/src/main/java/pro/heinrichs/winwin/: Launcher.java
betting-runner/src/main/java/pro/heinrichs/winwin/local/: ConfigMap.java  DataSourceSpec.java  Exporter.java  Limits.java  LocalCommand.java  MapVariables.java  StepSpec.java  YamlParser.java
betting-runner/src/main/java/pro/heinrichs/winwin/pipeline/: Clear.java  Config.java  HTML2XML.java  HTTP.java  ParseInt.java  Runner.java  Step.java  Variables.java  Verify.java  XPath.java
betting-runner/src/main/java/pro/heinrichs/winwin/placement/: HTTPD.java  PlacerCommand.java
betting-runner/src/main/java/pro/heinrichs/winwin/server/: PrometheusNodeExporter.java  PrometheusStreamExporter.java  RootMetrics.java  ServerCommand.java
betting-runner/src/main/java/pro/heinrichs/winwin/stocks/: FinnhubIOClient.java  HTTPD.java  Message.java  Randomizer.java  StocksCommand.java  Subscription.java
